spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/jpa1oes
spring.datasource.username=root
spring.datasource.password=Jaswanth@2000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.devtools.restart.enabled=true

logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.web.client.RestTemplate: DEBUG

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Use Jakarta EE instead of Java EE
jakarta.activation.version=2.0.1
jakarta.el.version=3.0.3
jakarta.transaction-api.version=1.3.3
jakarta.validation.version=3.0.0
jakarta.xml.bind.version=3.0.2

server.port=8081
